<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipes</title>
</head>
<body>
    <main>
        <h1>Recipes</h1>
        <button id="random">random action</button>
        <section>
            <input id="title" type="text" placeholder="title">
            <textarea id="description" cols="30" rows="10" placeholder="description"></textarea>
            <input id="password" type="password" placeholder="password">
            <button id="add">Add</button>
        </section>
        <section id="recipes">
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>